# Commented variables are set by default with these values
#RUST_LOG=error
RUST_LOG=debug
#SERVER_PORT=8000
#SERVER_TIMEOUT=5
DATABASE_URL=postgres://postgres:postgres@localhost:5432/heiwa
JWT_SECRET=thee_michelle_gun_elephant
#HTTP_CLIENT_PROXY_ENABLE=false